<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="3Denlive/distrib/3Denlive.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/3Denlive/3Denlive.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=3Denlive/src&lt;com.cubaix.TDenlive{TDenlive.java[TDenlive" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=3Denlive/src"/>
    </selectedElements>
</jardesc>
